# task-manager-blazor-wasm-aspnet-webapi

./: .gitignore  README.md  SOLUTION_OVERVIEW.md  docker-compose.yml
src/AiLayer/: AiLayer.csproj
src/AiLayer/Abstractions/: IAiPipeline.cs  IEmbeddingService.cs  IToolExecutor.cs
src/AiLayer/Agents/: AiChatClientFactory.cs
src/AiLayer/Implementations/: ClassificationPipeline.cs  EmbeddingPooling.cs  GoogleAIService.cs  OnnxBgeEmbeddingService.cs  RAGPipeline.cs  SemanticKernelEmbeddingService.cs  SemanticKernelOrchestrator.cs  SemanticSearchPipeline.cs  SummarizationPipeline.cs  ToolProposalPipeline.cs
src/AiLayer/Models/: ClassificationModels.cs  RagModels.cs  SemanticSearchModels.cs  SummarizationModels.cs  ToolCallingModels.cs
src/AiLayer/Shared/: AiConfiguration.cs  AiRateLimitConfiguration.cs  ClassificationConfiguration.cs  ClassificationGuardrails.cs  LlmInputLimits.cs  LlmOutputValidator.cs  PromptInputSanitizer.cs
src/AiLayer/Tools/: TodoManagementPlugin.cs  TodoToolDefinitions.cs
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Core/: Core.csproj  DateTimeUtc.cs
src/Core/AutoMapperProfiles/: TodoTaskProfileMapping.cs
src/Core/Exceptions/: FeatureDisabledException.cs  ForbiddenAccessException.cs
src/Core/SecurityModel/: RateLimitPolicies.cs  TodoAccessGuard.cs
src/DataLayer/: DataLayer.csproj  EfContext.cs  EfContextDesignTimeFactory.cs  Startup.cs
src/DataLayer/Migrations/: 20260330194108_InitialCreate.Designer.cs  20260330194108_InitialCreate.cs  20260330194131_AddTodoAiMetadata.Designer.cs  20260330194131_AddTodoAiMetadata.cs  20260713095830_InitialPostgres.Designer.cs  20260713095830_InitialPostgres.cs  20260713103617_AddTodoEmbeddings.Designer.cs  20260713103617_AddTodoEmbeddings.cs  20260713112232_AddAiConversations.Designer.cs  20260713112232_AddAiConversations.cs  20260713114255_AddToolExecutionLog.Designer.cs  20260713114255_AddToolExecutionLog.cs  20260713120000_AddSprints.Designer.cs  20260713120000_AddSprints.cs  20260714075134_SeedUserProfiles.Designer.cs  20260714075134_SeedUserProfiles.cs  EfContextModelSnapshot.cs
src/DataLayer/Repositories/: AiConversationRepository.cs  SprintRepository.cs  TodoAiMetadataRepository.cs  TodoEmbeddingRepository.cs  TodoTaskRepository.cs  ToolExecutionLogRepository.cs  UserProfileRepository.cs
src/McpServer/: McpServer.csproj  Program.cs
src/McpServer/Api/: TaskManagerApiClient.cs  TodoModels.cs
src/McpServer/Auth/: Auth0DeviceCodeTokenService.cs  IAccessTokenProvider.cs  StaticAccessTokenProvider.cs  TokenCacheStore.cs
src/McpServer/Configuration/: McpServerOptions.cs
src/McpServer/Resources/: TodoMcpResources.cs
src/McpServer/Services/: WorkloadAnalyzer.cs
src/McpServer/Tools/: TodoMcpTools.cs
src/ServiceLayer/: ServiceLayer.csproj  StartUp.cs
src/ServiceLayer/Background/: ClassificationBackgroundService.cs  ClassificationQueue.cs  EmbeddingBackgroundService.cs  EmbeddingQueue.cs
src/ServiceLayer/Notifications/: IClassificationNotifier.cs  NullClassificationNotifier.cs
src/ServiceLayer/Todos/: AiQueryCommandHandler.cs  ApplyAiPriorityCommandHandler.cs  ClassificationProcessor.cs  ClassifyTodoTaskCommandHandler.cs  CreateSprintCommandHandler.cs  CreateTodoTaskCommandHandler.cs  EmbeddingProcessor.cs  ExecuteAiToolsCommandHandler.cs  GetAllTodoTasksQueryHandler.cs  GetSprintQueryHandler.cs  GetSprintsQueryHandler.cs  GetTaskClassificationQueryHandler.cs  OptimizeSprintCommandHandler.cs  PgVectorEmbeddingStore.cs  ProposeAiToolsCommandHandler.cs  SemanticSearchTodosCommandHandler.cs  SprintOptimizerAgent.cs  SprintPlanningTools.cs  SummarizeTodoTaskCommandHandler.cs  ToolExecutor.cs  UpdateTodoTaskCommandHandler.cs
src/Tests/AiLayer.Tests/: AiLayer.Tests.csproj  AiQueryCommandValidatorTests.cs  ClassificationGuardrailsTests.cs  ClassifyTodoTaskCommandValidatorTests.cs  CreateTodoTaskCommandValidatorTests.cs  EmbeddingPoolingTests.cs  LlmOutputValidatorTests.cs  OptimizeSprintCommandValidatorTests.cs  PromptInputSanitizerTests.cs  ProposeAndExecuteAiToolsCommandValidatorTests.cs  RAGPipelineModelTests.cs  SemanticSearchPipelineFilterTests.cs  SemanticSearchTodosCommandValidatorTests.cs  SummarizeTodoTaskCommandValidatorTests.cs  UpdateTodoTaskCommandValidatorTests.cs
src/Tests/ServiceLayer.Tests/: EmbeddingProcessorTests.cs  NullClassificationNotifierRegistrationTests.cs  ServiceLayer.Tests.csproj  SprintPlanningToolsTests.cs  TestServiceCollectionExtensions.cs
src/ViewModel/: ViewModel.csproj
src/ViewModel/Dtos/: SprintDto.cs  TaskClassificationDto.cs  TaskSummaryDto.cs  TodoTaskDto.cs
src/ViewModel/Enums/: TodoTaskStatus.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Production.json  appsettings.json
src/WebApi/Controllers/: AiController.cs  SprintsController.cs  TodosController.cs
src/WebApi/Extensions/: AiServiceExtension.cs  ApiErrorResponses.cs  ApplicationBuilderExtension.cs  RateLimitingServiceExtension.cs  SecurityHeadersExtension.cs  ServiceCollectionExtension.cs  SignalRServiceExtension.cs
src/WebApi/Filters/: HaveApiAccessKeyAttribute.cs
src/WebApi/Hubs/: ClassificationHub.cs
src/WebApi/Middleware/: SecurityHeadersMiddleware.cs
src/WebApi/Notifications/: SignalRClassificationNotifier.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: AccessTokenProvider.cs  CurrentUserService.cs
src/WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor
src/WebApp/Components/: CreateTaskComponent.razor  EditTaskComponent.razor  LoginDisplay.razor  TaskDetailsComponent.razor  TaskListComponent.razor
src/WebApp/Extentions/: ServiceCollectionExtentions.cs
src/WebApp/Hubs/: ClassificationHubClient.cs
src/WebApp/Pages/: AiChat.razor  Authentication.razor  Authentication.razor.cs  Index.razor  SprintDetail.razor  Sprints.razor  Todo.razor
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: ClassificationHubService.cs
src/WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/WebApp/Shared/Theme/: AppTheme.cs  (+1 more)
src/WebApp/wwwroot/: appsettings.json  index.html
(+67 files in other folders)
